# Confa

./: .gitignore  README.md
agents/: .env.example  README.md  package.json  pnpm-lock.yaml
agents/src/: agent.d.ts  agent.d.ts.map  agent.js  agent.js.map  agent.ts
agents/src/configuration/: config.ts  configurableAgent.ts
agents/src/speechkit/: yandex-stt.ts  yandex-tts.ts
backend/: .gitignore  pom.xml
backend/api/: Dockerfile  docker-compose.yml  pom.xml
backend/api/src/main/java/space/confa/api/: ApiApplication.java
backend/api/src/main/java/space/confa/api/configuration/: AgentConfiguration.java  AuthenticationConfiguration.java  AvatarStorageConfiguration.java  JwtConfiguration.java  PasswordConfiguration.java  R2dbcConfiguration.java  SecurityConfiguration.java
backend/api/src/main/java/space/confa/api/configuration/properties/: AppProp.java  AvatarProp.java  JWTProp.java  LivekitProp.java  PasswordEncoderProp.java
backend/api/src/main/java/space/confa/api/controller/: AdminController.java  AgentController.java  AvatarController.java  ChannelController.java  DebugController.java  DmController.java  InviteController.java  LoginController.java  MessageController.java  RoomAccessController.java  RoomController.java  RoomSoundController.java  SoundController.java  TokenController.java  UserController.java  VoiceChannelController.java  WorkspaceController.java  WorkspaceInviteController.java
backend/api/src/main/java/space/confa/api/handler/exception/: GlobalExceptionHandler.java
backend/api/src/main/java/space/confa/api/infrastructure/db/repository/: AvatarAssetRepository.java  AvatarBindingRepository.java  ChannelMemberRepository.java  ChannelRepository.java  IpBanRepository.java  MessageRepository.java  RoomInviteRepository.java  RoomMemberRepository.java  RoomRepository.java  SoundClipRepository.java  UserRepository.java  VoiceChannelBindingRepository.java  WorkspaceInviteRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
backend/api/src/main/java/space/confa/api/model/domain/: AppHttpHeader.java  AvatarScopeType.java  ChannelType.java  ConfaUser.java  JWTPair.java  MessageKind.java  RoomMemberRole.java  UserRole.java  VoiceChannelMode.java
backend/api/src/main/java/space/confa/api/model/domain/exception/: TooManyLoginAttemptsException.java
backend/api/src/main/java/space/confa/api/model/dto/request/: AcceptInviteDto.java  ActivateAvatarDto.java  AuthDto.java  CreateBootstrapDto.java  CreateChannelDto.java  CreateInviteDto.java  CreateLivekitTokenDto.java  CreateMessageDto.java  CreateRoomDto.java  CreateUserDto.java  CreateWorkspaceDto.java  FocusAgentDto.java  InviteAgentDto.java  KickAgentDto.java  MuteAgentDto.java  PlaySoundDto.java  ReadChannelDto.java  ResolveAvatarsBatchDto.java  ShareSoundDto.java  TargetAgentDto.java  ToggleReactionDto.java  UpdateMessageDto.java
backend/api/src/main/java/space/confa/api/model/dto/response/: AgentInfoDto.java  AgentParticipantMetaDto.java  AvatarViewDto.java  BootstrapDto.java  BootstrapStatusDto.java  ChannelDto.java  DmSummaryDto.java  LivekitTokenDto.java  MessageDto.java  MessagePageDto.java  MessageReactionDto.java  MyAvatarAssetDto.java  MyProfileDto.java  ParticipantInfoDto.java  ReadStateDto.java  RoomAccessDto.java  RoomAccessSummaryDto.java  RoomInviteDto.java  RoomMetadataDto.java  RoomSummaryDto.java  SoundClipDto.java  TokenPairDto.java  UserDto.java  WorkspaceDto.java  WorkspaceInviteDto.java  WorkspaceUserDto.java
backend/api/src/main/java/space/confa/api/model/entity/: AvatarAssetEntity.java  AvatarBindingEntity.java  ChannelEntity.java  ChannelMemberEntity.java  IpBanEntity.java  MessageEntity.java  RoomEntity.java  RoomInviteEntity.java  RoomMemberEntity.java  SoundClipEntity.java  UserEntity.java  VoiceChannelBindingEntity.java  WorkspaceEntity.java  WorkspaceInviteEntity.java  WorkspaceMemberEntity.java
backend/api/src/main/java/space/confa/api/security/: HierarchicalRoleAuthorizationManager.java  JwtGrantedAuthoritiesConverter.java
backend/api/src/main/java/space/confa/api/service/: AgentService.java  AvatarService.java  ChannelService.java  DmService.java  IpBanService.java  JWTService.java  LivekitTokenService.java  LoginRateLimiter.java  LoginService.java  MessageService.java  MessengerAccessService.java  ReadStateService.java  RoomAccessService.java  RoomMetadataService.java  RoomService.java  SoundService.java  UserService.java  VoiceChannelService.java  WorkspaceInviteService.java  WorkspaceService.java
backend/api/src/main/java/space/confa/api/service/parser/: MetadataParser.java
backend/api/src/main/java/space/confa/api/service/storage/: AvatarStorageService.java  S3AvatarStorageService.java
backend/api/src/main/java/space/confa/api/shared/mapper/: MessengerMapper.java  UserMapper.java
backend/api/src/main/java/space/confa/api/shared/validator/: JWTPairValidator.java
backend/api/src/main/resources/: application.yml
backend/api/src/main/resources/space/confa/api/db/changelog/scripts/: 20251004142601_add_users_table.sql  20251223164440_add_restrict_room_access_tables.sql  20251224212526_add_ban_ip_table.sql  20260215191631_add_messenger_core_tables.sql  20260217120000_add_message_reply_and_reactions.sql  20260218120840_add_message_reply_and_reactions.sql  20260218120921_add_avatar_tables.sql  20260220173521_add_sound_clip_table.sql
backend/scripts/: README.md
backend/scripts/liquibase/: new_migration.sh
deploy/: .env.example  Caddyfile  README.md  build_push.sh  docker-compose.yml  generate_envs.sh  livekit.yaml
frontend/admin-client/: Dockerfile  package-lock.json  package.json
frontend/admin-client/src/: App.tsx  api.ts  main.tsx  styles.css
frontend/admin-client/src/components/: AdminLayout.tsx
frontend/admin-client/src/lib/: auth.ts  http.ts
frontend/admin-client/src/pages/: BootstrapPage.tsx  LoginPage.tsx  RoomsPage.tsx  UsersPage.tsx
frontend/client/: .env.example  Dockerfile  index.html  package-lock.json  package.json
frontend/client/src/: api.ts  auth.ts  main.tsx
frontend/client/src/lib/: auth.ts  avatar.ts  (+1 more)
(+16 files in other folders)
