API_IMAGE=yourusername/api:latest
CLIENT_IMAGE=yourusername/client:latest

APP_PORT=8080
APP_NAME=api
ACTIVE_PROFILES=prod

DB_HOST=mysql
DB_PORT=3306
DB_NAME=confa
DB_USERNAME=confa
DB_PASSWORD=confa
DB_ROOT_PASSWORD=rootpassword

PASSWORD_ENCODER_SECRET=mySecretKey
JWT_SECRET=myJwtSecret
JWT_ACCESS_EXPIRATION=PT30M
JWT_REFRESH_EXPIRATION=PT12H

LIVEKIT_API_KEY=abcdef
LIVEKIT_API_SECRET=123456

