LIVEKIT_URL=wss://live.example.com
LIVEKIT_API_KEY=yourkey
LIVEKIT_API_SECRET=yoursecret

STT_PROVIDER=null
LLM_PROVIDER=yandex
TTS_PROVIDER=null

DEEPGRAM_API_KEY=yourkey
OPENAI_API_KEY=yourkey
CARTESIA_API_KEY=yourkey

YANDEX_CLOUD_FOLDER=yourfolder
YANDEX_CLOUD_API_KEY=yourkey
YANDEX_CLOUD_MODEL=yandexgpt/latest



